{
  "name": "ws",
  "displayName": "WebScout SSE",
  "author": "Yassine AMAGHZAZ",
  "homepage": "www.webscout.cc",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "turbo": "^1.9.7"
  },
  "packageManager": "npm@9.6.4",
  "workspaces": [
    "workers/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^3.21.4"
  }
}
